<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:background="#BF6CD7" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="361dp"
        android:layout_height="163dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/amiko"
        android:text="0.0"
        android:textAlignment="center"
        android:textSize="120sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/btnSendTransaction"
        android:layout_width="271dp"
        android:layout_height="116dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-medium"
        android:text="Payment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"

        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/lvList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNFCContents"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvNFCContents"
        android:layout_width="369dp"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:fontFamily="monospace"
        android:text="id"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBalance" />

    <ListView
        android:layout_width="412dp"
        android:layout_height="207dp"
        android:id="@+id/lvList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="374dp"
        android:layout_height="163dp"
        android:fontFamily="sans-serif-black"
        android:text="Scan Tag.."
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.343" />


</androidx.constraintlayout.widget.ConstraintLayout>